MyObject1[1] @ 0x188e8c0 constructor
Initialized ref from pointer 0x188e8c0
MyObject1[2] @ 0x19b9860 constructor
Initialized ref from pointer 0x19b9860
Initialized ref from ref 0x19b9860
Destructing ref 0x19b9860
MyObject1[3] @ 0x19bae60 constructor
Initialized ref from pointer 0x19bae60
MyObject1[1]
Created empty ref
Assigning ref 0x188e8c0
Initialized ref from ref 0x188e8c0
MyObject1[1]
Destructing ref 0x188e8c0
Destructing ref 0x188e8c0
Created empty ref
Assigning ref 0x188e8c0
MyObject1[1]
Destructing ref 0x188e8c0
Created empty ref
Assigning ref 0x188e8c0
MyObject1[1]
Destructing ref 0x188e8c0
MyObject1[2]
Created empty ref
Assigning ref 0x19b9860
Initialized ref from ref 0x19b9860
MyObject1[2]
Destructing ref 0x19b9860
Destructing ref 0x19b9860
Created empty ref
Assigning ref 0x19b9860
MyObject1[2]
Destructing ref 0x19b9860
Created empty ref
Assigning ref 0x19b9860
MyObject1[2]
Destructing ref 0x19b9860
MyObject1[3]
Created empty ref
Assigning ref 0x19bae60
Initialized ref from ref 0x19bae60
MyObject1[3]
Destructing ref 0x19bae60
Destructing ref 0x19bae60
Created empty ref
Assigning ref 0x19bae60
MyObject1[3]
Destructing ref 0x19bae60
Created empty ref
Assigning ref 0x19bae60
MyObject1[3]
Destructing ref 0x19bae60
Destructing ref 0x19b9860
MyObject1[2] @ 0x19b9860 destructor
Destructing ref 0x188e8c0
MyObject1[1] @ 0x188e8c0 destructor
MyObject1[4] @ 0x19b9860 constructor
Initialized ref from pointer 0x19b9860
MyObject1[5] @ 0x19bad70 constructor
Initialized ref from pointer 0x19bad70
Initialized ref from ref 0x19bad70
Destructing ref 0x19bad70
MyObject1[6] @ 0x19badb0 constructor
Initialized ref from pointer 0x19badb0
Destructing ref 0x19bae60
MyObject1[3] @ 0x19bae60 destructor
MyObject1[4]
Created empty ref
Assigning ref 0x19b9860
Initialized ref from ref 0x19b9860
MyObject1[4]
Destructing ref 0x19b9860
Destructing ref 0x19b9860
Created empty ref
Assigning ref 0x19b9860
MyObject1[4]
Destructing ref 0x19b9860
Created empty ref
Assigning ref 0x19b9860
MyObject1[4]
Destructing ref 0x19b9860
MyObject1[4]
Created empty ref
Assigning ref 0x19b9860
Initialized ref from ref 0x19b9860
MyObject1[4]
Destructing ref 0x19b9860
Destructing ref 0x19b9860
Created empty ref
Assigning ref 0x19b9860
MyObject1[4]
Destructing ref 0x19b9860
Created empty ref
Assigning ref 0x19b9860
MyObject1[4]
Destructing ref 0x19b9860
MyObject1[5]
Created empty ref
Assigning ref 0x19bad70
Initialized ref from ref 0x19bad70
MyObject1[5]
Destructing ref 0x19bad70
Destructing ref 0x19bad70
Created empty ref
Assigning ref 0x19bad70
MyObject1[5]
Destructing ref 0x19bad70
Created empty ref
Assigning ref 0x19bad70
MyObject1[5]
Destructing ref 0x19bad70
MyObject1[5]
Created empty ref
Assigning ref 0x19bad70
Initialized ref from ref 0x19bad70
MyObject1[5]
Destructing ref 0x19bad70
Destructing ref 0x19bad70
Created empty ref
Assigning ref 0x19bad70
MyObject1[5]
Destructing ref 0x19bad70
Created empty ref
Assigning ref 0x19bad70
MyObject1[5]
Destructing ref 0x19bad70
MyObject1[6]
Created empty ref
Assigning ref 0x19badb0
Initialized ref from ref 0x19badb0
MyObject1[6]
Destructing ref 0x19badb0
Destructing ref 0x19badb0
Created empty ref
Assigning ref 0x19badb0
MyObject1[6]
Destructing ref 0x19badb0
Created empty ref
Assigning ref 0x19badb0
MyObject1[6]
Destructing ref 0x19badb0
MyObject1[6]
Created empty ref
Assigning ref 0x19badb0
Initialized ref from ref 0x19badb0
MyObject1[6]
Destructing ref 0x19badb0
Destructing ref 0x19badb0
Created empty ref
Assigning ref 0x19badb0
MyObject1[6]
Destructing ref 0x19badb0
Created empty ref
Assigning ref 0x19badb0
MyObject1[6]
Destructing ref 0x19badb0
Destructing ref 0x19bad70
MyObject1[5] @ 0x19bad70 destructor
Destructing ref 0x19b9860
MyObject1[4] @ 0x19b9860 destructor
MyObject2[8] @ 0x1931c80 constructor
MyObject2[6] @ 0x19bad70 constructor
MyObject2[7] @ 0x19bab20 constructor
Destructing ref 0x19badb0
MyObject1[6] @ 0x19badb0 destructor
MyObject2[8]
MyObject2[8]
MyObject2[8]
MyObject2[8]
MyObject2[6]
MyObject2[6]
MyObject2[6]
MyObject2[6]
MyObject2[7]
MyObject2[7]
MyObject2[7]
MyObject2[7]
MyObject2[6] @ 0x19bad70 destructor
MyObject2[8] @ 0x1931c80 destructor
MyObject3[9] @ 0x19badd0 constructor
MyObject3[8] @ 0x19bae60 constructor
MyObject3[9] @ 0x1931cb0 constructor
MyObject2[7] @ 0x19bab20 destructor
MyObject3[9]
MyObject3[9]
MyObject3[9]
MyObject3[9]
MyObject3[8]
MyObject3[8]
MyObject3[8]
MyObject3[8]
MyObject3[9]
MyObject3[9]
MyObject3[9]
MyObject3[9]
MyObject3[8] @ 0x19bae60 destructor
MyObject3[9] @ 0x19badd0 destructor
Reference count = 1
Reference count = 1
Reference count = 1
<example.MyObject1 object at 0x7f75fb802b58>
<example.MyObject1 object at 0x7f75fd4ec378>
<example.MyObject1 object at 0x7f75fb81b618>
<example.MyObject2 object at 0x7f75fd4f73b0>
<example.MyObject2 object at 0x7f75fd4f7330>
<example.MyObject2 object at 0x7f75fd4f7230>
<example.MyObject3 object at 0x7f75fd4f73b0>
<example.MyObject3 object at 0x7f75fd4f7330>
<example.MyObject3 object at 0x7f75fd4f7370>
MyObject3[9] @ 0x1931cb0 destructor
